/* Home.css */
.bgc {
  background-color: #000000;
}
.recent-orders {
  padding: 16px;
  background-color: #f0f0f0;
}

.scroll-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 100px; /* Adds space between cards */
  -webkit-overflow-scrolling: touch;
}

.scroll-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}
/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  position: fixed;
  margin-left: 177px;
  margin-top: 250px;
  border: 4px solid #0000;
  border-radius: 50%;
  border-right-color: #25b09b;
  animation: l15 1s infinite linear;
}
.loader::before,
.loader::after {    
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
  animation: l15 2s infinite;
}
.loader::after {
  margin: 8px;
  animation-duration: 3s;
}
@keyframes l15{ 
  100%{transform: rotate(1turn)}
}
.cardHome {
  flex: 0 0 auto; /* Ensures the card does not shrink or expand */
  width: 270px; /* Reduced width to prevent overlap */
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  background-color: #ffffff;
  border:1px solid #b6b6b6;
  box-shadow: 5px #000000;
  color: #b6b6b6;
  border-radius: 9px;
  height: 400px;
  margin-right: 10px; /* Space between cards */
}

.cardText {
  padding: 0;
  padding-top: 10px;
  padding-left: 10px;
}

.imgContainer {
  height: 280px;
  background-color: #ffffff;
}

.cardHome img {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  height: 280px;
}

.order-item-text1 {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: small;
  font-weight: 400;
  padding-left: 10px;
}
.order-item-text2 {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: small;
  font-weight: 400;
  padding-left: 10px;
}
.unauthenticated-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 250px;
}
.unauthenticated-text {
  font-size: 3rem;
  text-align: center;
}
.unauthenticated-btn {
  margin-top: 30px;
  font-size: 1rem;
  height: 70px;
  text-align: center;
}
.dashboard-card {
  text-align: center;
  background-color: #f8f8f8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  width: 100%;
  height: 120px
  
}

.dashboard-card h2 {
  font-size: 24px;
  color: #333;
  
}

.dashboard-card ion-text {
  font-size: 16px;
  color: #888;
}


.order-item-text2 {
  font-size: medium;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.order-item-btn {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: left;
  width: 70%; /* Make button full width */
  height: 15px;
  font-size: small;
}

.order-item-btn div {
  width: 100%;
}

.product-details {
  margin: 24px 0;
  padding: 16px;
  background-color: #f0f0f0;
  border-radius: 10px;
}

/* Scanner Section Styling */
.scanner-section {
  position: fixed;
  bottom: 60px; /* Adjust based on Nav height */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000; /* Ensure it's above other elements */
}

.midll{
  margin-bottom: 10px;
  margin-right: 30px;
}


.scanner-button {
  font-size: 24px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.captured-image {
  margin-top: 10px;
  max-width: 200px;
  max-height: 200px;
  border: 2px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.captured-image img {
  width: 100%;
  height: auto;
}
ion-fab-button {
  margin-bottom: 10px
  ;
}